{
  "name": "nuxt-fsd-starter",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.16.0",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/image": "^2.0.0",
    "@nuxt/scripts": "^1.2.1",
    "@tailwindcss/vite": "^4.3.1",
    "@unhead/vue": "^3.1.4",
    "eslint": "^10.5.0",
    "nuxt": "^4.4.8",
    "nuxt-svgo": "^5.3.0",
    "tailwindcss": "^4.3.1",
    "vue": "^3.5.35",
    "vue-router": "^5.1.0"
  }
}
